{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "18.20.3",
      "experimental": {
        "npm": {
          "legacyInstall": true
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "18.20.3",
      "experimental": {
        "npm": {
          "legacyInstall": true
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "18.20.3",
      "experimental": {
        "npm": {
          "legacyInstall": true
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
