{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "18.20.2"
    },
    "preview": {
      "distribution": "internal",
      "node": "18.20.2"
    },
    "production": {
      "autoIncrement": true,
      "node": "18.20.2"
    }
  },
  "submit": {
    "production": {}
  }
}
